# orange-tv

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  README.md  orange-tv.sln  package-lock.json  package.json
api/: OrangeTv.Api.csproj  OrangeTv.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Configuration/: DotEnvLoader.cs  OrangetvApiOptions.cs
api/Data/: DbSeeder.cs  OrangeTvDbContext.cs  OrangeTvDbContextFactory.cs  SqlitePathResolver.cs
api/Data/Entities/: AppEntity.cs  LaunchSessionEntity.cs  MediaItemEntity.cs  MediaResumeEntity.cs  SessionFreshness.cs  SettingEntity.cs  WatchEventEntity.cs  WatchEventType.cs
api/Data/Migrations/: 20260407190421_InitialCreate.Designer.cs  20260407190421_InitialCreate.cs  20260407193318_AddLaunchSessions.Designer.cs  20260407193318_AddLaunchSessions.cs  20260409004900_AddAppChromeSessionMetadata.Designer.cs  20260409004900_AddAppChromeSessionMetadata.cs  20260409022422_AddMediaItems.Designer.cs  20260409022422_AddMediaItems.cs  20260409024035_AddWatchHistory.Designer.cs  (+2 more)
api/Endpoints/: ApiV1Endpoints.cs  MediaEndpoints.cs  RecommendationEndpoints.cs  WatchEndpoints.cs
api/Launch/: ChromeProfilePaths.cs  LocalMediaAppConstants.cs  MpvExecutableCandidates.cs  SessionFreshnessHeuristics.cs
api/OrangeTv.Api.Tests/: OrangeTv.Api.Tests.csproj  WeatherForecastTests.cs
api/Platform/: IChildProcessWindowOrchestrator.cs  IPlatformEnvironment.cs  PlatformEnvironment.cs  UnsupportedChildProcessWindowOrchestrator.cs  WindowsChildProcessWindowOrchestrator.cs
api/Recommendations/: IMlRecommendationRanker.cs  MediaGenreExtractor.cs  NoOpMlRecommendationRanker.cs  RecommendationDiagnosticsState.cs  RulesRecommendationService.cs  TimeOfDayGenreRules.cs
api/Services/: ProcessLaunchService.cs  WatchAggregationService.cs  WatchHistoryWriteHelper.cs
api/Shell/: BrowserLaunchState.cs  BrowserShellChromeArguments.cs  BrowserShellExecutableCandidates.cs  BrowserShellJson.cs  BrowserShellLauncherUri.cs  BrowserShellOptions.cs  BrowserShellOptionsConfiguration.cs  BrowserShellPaths.cs  ChromeStreamingLaunchArguments.cs  ChromiumShellHostedService.cs
(+188 files in other folders)
